{
  "name": "meetup",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env APP_URL=https://meetup.local:5173 nodemon server.js",
    "serve": "cross-env NODE_ENV=production APP_URL=https://meetup.local:4000 node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.2.0",
    "jsrsasign": "^11.1.0",
    "nodemailer": "^8.0.7",
    "redis": "^4.7.0",
    "resend": "^6.12.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
